APP_ENV = production
APP_NAME = 
APP_URL = https://nestjs-tvhhai.vercel.app
APP_PORT = 8080

DB_TYPE = mysql
DB_HOST = primary.database--7jlrlq8pcggn.addon.code.run
DB_PORT = 3306
DB_NAME = ng_nest_db
DB_USERNAME = 6073b96e5e4bb4d4
DB_PASSWORD = 47a45e25598731448ce7d4c21baede

JWT_SECRET = ng_nest_app
JWT_EXPIRES_IN_MS = 1800000 # 30p
JWT_EXPIRES_IN_STRING = 30m
JWT_REFRESH_EXPIRES_IN_MS = 604800000 # 7 days
COOKIE_EXPIRES_IN_MS = 691200000 #  8 days