APP_ENV = production
APP_NAME = 
APP_URL = http://localhost:8080
APP_PORT = 8080

DB_TYPE = mysql
DB_HOST = server205.bkhost.vn
DB_PORT = 3306
DB_NAME = zfqmkqet_ng_nest_db
DB_USERNAME = zfqmkqet_tvhhai
DB_PASSWORD = Hoanghai@2510

JWT_SECRET = ng_nest_app
JWT_EXPIRES_IN_MS = 1800000 # 30p
JWT_EXPIRES_IN_STRING = 30m
JWT_REFRESH_EXPIRES_IN_MS = 604800000 # 7 days
COOKIE_EXPIRES_IN_MS = 691200000 #  8 days
