APP_ENV = development
APP_NAME =
APP_URL = http://localhost
APP_PORT = 8080

DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = ng_nest_db
DB_USERNAME = root
DB_PASSWORD = ""

JWT_SECRET = ng_nest_app
JWT_EXPIRES_IN_MS = 1800000 # 30p
JWT_EXPIRES_IN_STRING = 30m
JWT_REFRESH_EXPIRES_IN_MS = 604800000 # 7 days
COOKIE_EXPIRES_IN_MS = 691200000 #  8 days